<html>
  <head>
    <title>Spectra Updates Blog!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--<link rel="stylesheet" href="style.css">-->
  </head>
  <body>
    <p>
      05/10/26
      <br>Okay so I reset my laptop and maybe sort of forgot to transfer this blog over when I sent everything else. My fault for not putting it on the site yet lol
      <br>As of right now, Chapters 1-4 are public, and I'd say 5 and 6 are pretty much up to scratch, so if I'm feeling fancy I might stick an update on that site. That being said, I'm writing a blog with nowhere to post it, so <i>maaaaaybe</i> that's a job to do first. Chapter 7's being proofread/rewritten right now, but I've stuck it on hold for a minute while I add a second prologue (before the current one) to like... actually try and hook any readers? It's not until page 7 or 8 that the story gets even remotely fantastical, so maybe I wanna stick a little extract of what the story'll end up being like right at the front so the right people know what they nearly missed out on? No matter what I do, <i>you</i> won't see anything for a while. Not until it gets the same scrutiny the rest of the book's gotten.
    </p>
  </body>
</html>
